1. 公司成立时间
2. 公司年龄（当前时间-成立时间)
3. 注册资本
4. 实缴资本
5. 同行业实缴资本均值
6. 同行业实缴资本分位值
7. 同行业同地区实缴资本均值
8. 同行业同地区实缴资本分位值
9. 实缴资本/注册资本 （实缴资本率)
10. 企业状态（存续、注销等)
11. 公司简介分词之后计算tf-idf
12. 营业收入
13. 营业收入的log值
14. 同行业营业收入分位值
15. 同行业营业收入均值
16. 同地区营业收入分位值
17. 同地区营业收入均值
18. 行业（one-hot编码）
19. 行业的target-encoding
20. 用该行业出现的频次代替该变量
21. 税务评级
22. 行业、税务登记交叉变量
23. 登记机关
24. 营业利润
25. 营业利润分段值
26. 同行业同规模营业利润均值
27. 同行业同规模营业利润分位值
28. 同行业同规模同地区营业利润均值
29. 同行业同规模同地区营业利润分位值
30. 人员规模
31. 人员规模取log
32. 同行业人员规模均值
33. 同行业人员规模分位值
34. 参保人数
35. 诉讼次数
36. 同行业诉讼次数均值
37. 诉讼次数同比变化
38. 同行业诉讼次数分位值
39. 客户诉讼次数
40. 同业客户诉讼次数均值
41. 供应商诉讼次数
42. 执行次数
43. 强制赔偿金额
44. 对外投资金额
45. 对外投资家数
46. 对外投资金额
47. 控制企业家数
48. 控制企业金额
49. 控制企业资产
50. 控制企业负债
51. 控制企业营业额
52. 控制企业利润
53. 间接持股企业家数
54. 间接持股比例
55. 间接持股企业资产
56. 间接持股企业负债
57. 间接持股企业营业额
58. 间接持股企业利润
59. 主要竞争对手家数
60. 自身风险
61. 周边风险
62. 同业地位（国）
63. 同业地位（省）
64. 进入市场时期
65. 商标数量
66. 商标数量同比
67. 专利数量
68. 资质证书数量
69. 产品著作权数量
70. 软件著作权数量
71. 网站备案数量
72. 公司担保情况
73. 公司资产抵押情况
74. 媒体舆情数量
75. 当前融资轮数
76. 投资参与轮数
77. 投资方数量
78. 投资金额
79. 投资比例
80. 负债
81. 负债变化率
82. 流动负债
83. 流动负债变化率
84. 负债占资产比率
85. 营收占资产比率
86. 利润占资产比率
87. 应收账款占营收比率
88. 应收票据占营收比率
89. 应付账款占营收比率
90. 销售额同比
91. 预付账款占销售额比率
92. 流动资产占比
93. 流动资产占比变化
94. 金融资产占比
95. 固定资产占比
96. 该公司被起诉的开庭公告数量
97. 该公司起诉他人或公司的开庭公告数量
98. 该公司被起诉的立案数量
99. 该公司起诉他人或公司的立案数量
100. 最终受益人持股比例
101. 同行业最终受益人持股比例均值
102. 同行业同规模最终受益人持股比例均值
103. 同行业同规模最终受益人持股比例分位值 
